factual.api.key=7jvBMO9GkSbdLMKFJp8IrTJWUqiPC9L2CxYf9xND
factual.secret=RDpQ70gwFDLobF6AUnmHSATgyoLydO3VlK6IGYAO

############### Test Account ######################
strompath.apiKey.id = 1WU3CU98OJJA80TN8TJW70HYV
strompath.apiKey.secret = sUWCNFfks2rRlcpHQFBAkA8bI9vPLYurPakFBda12Qo

# Getwell application's Rest URL in Stormpath:
#stormpath.sdk.getwell.rest.url=https://api.stormpath.com/v1/applications/7YH7jiiFCpn3QyeKMh7pSw
stormpath.sdk.getwell.rest.url=https://api.stormpath.com/v1/applications/JzjAxMbuFXpYJ6DcawygX

# Getwell Directory Rest URL in Stormpath: square-pirate
#stormpath.sdk.getwell.directory.rest.url=https://api.stormpath.com/v1/directories/7YHC3m0QYkGGPV4SjevfBW
stormpath.sdk.getwell.directory.rest.url=https://api.stormpath.com/v1/directories/Jzrp3wyc4UFVLwUMWYe7h

# Groups (Application's Profiles) Rest URLs in Stormpath:
stormpath.sdk.administrator.rest.url = https://api.stormpath.com/v1/groups/4RrJYwBUqe0fcGfWj9uNIU
stormpath.sdk.premium.rest.url = https://api.stormpath.com/v1/groups/40PRVunMHNZ9PXkPX0xDXZ




####################### Regular Account ####################
#strompath.apiKey.id = 35TYNGYPXZZI62JXSCGEMM0H6
#strompath.apiKey.secret = dymaPlEuyas/LjwldAyNBczcPV98VIK0ahDnAtno9gM

# Getwell application's Rest URL in Stormpath:
#stormpath.sdk.getwell.rest.url=https://api.stormpath.com/v1/applications/7Z3yfrTWBN44rd8y88Rnq8

# Getwell Directory Rest URL in Stormpath: gwc-test
#stormpath.sdk.getwell.directory.rest.url=https://api.stormpath.com/v1/directories/7Z47Jy3stC0UofzEs43THI

# Groups (Application's Profiles) Rest URLs in Stormpath:
#stormpath.sdk.administrator.rest.url =https://api.stormpath.com/v1/accounts/5b5o3raZbGuiq5dN0m2Ogq
#stormpath.sdk.premium.rest.url =https://api.stormpath.com/v1/accounts/7NjRpMakxVt5h4In7q4lkz